{
    "extends": "next",
    "rules": {
        "react/require-default-props": "off",
        "react/prop-types": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/order": "off",
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never",
            "json": "ignorePackages"
          }
        ],
        "import/no-unresolved": ["error", { "caseSensitive": false }]
      }
  }
